<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordRetrieval">

    <TextView
        android:id = "@+id/passwordResetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:gravity="left"
        android:text="Reset Password"
        android:textSize="40sp"
        android:textColor="@color/orange"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id = "@+id/passwordResetDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Enter the email associated with your account and we will send you a confirmation code to create a new password."
        android:layout_below = "@id/passwordResetTitle"
        android:layout_marginStart="15dp"
        android:layout_marginEnd = "15dp"
        android:layout_marginTop = "15dp"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:id = "@+id/passwordResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/passwordResetDescript"
        android:layout_marginTop = "30sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd = "20dp"
        android:padding="15dp"
        android:hint = "Input SU Email"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:textColorHint="@color/orange"
        android:drawableLeft="@drawable/mail_outline"
        android:drawablePadding="20dp">

    </EditText>

    <Button
        android:id = "@+id/passwordResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd = "150dp"
        android:layout_marginTop = "30dp"
        android:padding="15dp"
        android:layout_below="@id/passwordResetEmail"
        android:inputType="textEmailAddress"
        android:text="Send Code">


    </Button>



</RelativeLayout>