<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:drawablePadding="20dp"
        android:hint="Enter Your Full Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:drawableLeft="@drawable/baseline_person_outline_24"/>

    <EditText
        android:id="@+id/SUEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/mail_outline"
        android:drawablePadding="20dp"
        android:hint="Enter SU Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange" />

    <EditText
        android:id="@+id/SUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SUEmailRegister"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/baseline_credit_card_24"
        android:drawablePadding="20dp"
        android:hint="Enter SU ID"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange" />

    <EditText
        android:id="@+id/PasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SUID"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/outline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Enter a Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange" />

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordRegister"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/outline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="15sp" />



</RelativeLayout>
