<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout"
        android:id="@+id/recyclerView_message">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_send"
            android:background="@color/grey"
            android:hint="Say Hello!"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_send"
            android:background="@drawable/ic_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>