<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey">

            <ImageView
                android:id="@+id/clubPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/clubPicture"
            android:layout_marginLeft="20dp"
            android:text="Active Minds"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/club_introduction"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@+id/club_name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/clubPicture"
            android:layout_marginLeft="20dp"
            android:text="Active Minds is an organization to promote mental health awareness and combat stigmas surrounding mental illness. We are looking for more people who are devoted to our cause for this semester."/>


    </RelativeLayout>


</RelativeLayout>