<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubCreation">
        <EditText
            android:id="@+id/clubNameStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/darkGrey"
            android:backgroundTint="@color/grey"
            android:drawablePadding="20dp"
            android:hint="Enter Club Name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/submitNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clubNameStart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Submit Club Name"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"/>



</RelativeLayout>
